cps-service/src/main/resources/cps-notification-subscriptions@2024-07-03.yang

module cps-notification-subscriptions {
    yang-version 1.1;
    namespace "org:onap:ccsdk:sample";

    prefix cps-notification-subscriptions;

    revision "2024-08-05" {
        description
            "Sample Model";
    }
    container dataspaces {

        list dataspace {
            key "name";

            leaf name {
                type string;
            }

            container anchors {

                list anchor {
                    key "name";

                    leaf name {
                        type string;
                    }

                    container xpaths {

                        list xpath {
                            key "path";
                            leaf path {
                                type string;
                            }
                        }
                    }
                }
            }
            leaf-list subscriptionIds {
                type string;
            }
            leaf topic {
                type string;
            }
        }
    }
}